{
  "context_servers": {
    "Pathfinder": {
      "command": "pathfinder-mcp",
      "args": ["."],
    },
    "ReasonKitThink": {
      "command": "reasonkit-think-mcp",
      "args": [],
    },
    "Mneme": {
      "command": "mneme",
      "args": ["run"],
    },
    "OctoFS": {
      "command": "octofs",
      "args": [],
    },
    "Haft": {
      "command": "mcp-rtk",
      "args": ["--", "haft", "serve"],
      "env": {
        "HAFT_PROJECT_ROOT": "$ZED_PROJECT_ROOT",
      },
    },
  },
}
